import 'package:flutter/material.dart';
import 'package:stacked/stacked.dart';

import '{{widgetViewModelFileName}}';

class {{widgetName}} extends StackedView<{{widgetViewModelName}}> {
  const {{widgetName}}({super.key});

  @override
  Widget builder(
    BuildContext context,
    {{widgetViewModelName}} viewModel,
    Widget? child,
  ) {
    return const SizedBox.shrink();
  }

  @override
  {{widgetViewModelName}} viewModelBuilder(
    BuildContext context,
  ) => {{widgetViewModelName}}();
}